<html>
    <head>
        <title>
            Article One | Cagy6464
        </title>
    </head>
    <body>
        <div>
            <a  href="/" >Home</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
             Feb 5, 2017
        </div>
        <div>
            <p>
                This is cagy6464s first content for first article. This is cagy6464s first content for first article.
                 This is cagy6464s first content for first article
                 This is cagy6464s first content for first article. This is cagy6464s first content for first article.
            </p>
            <p>
                This is cagy6464s first content for first article. This is cagy6464s first content for first article.
                 This is cagy6464s first content for first article
                 This is cagy6464s first content for first article. This is cagy6464s first content for first article.
            </p>
            <p>
                This is cagy6464s first content for first article. This is cagy6464s first content for first article.
                 This is cagy6464s first content for first article
                 This is cagy6464s first content for first article. This is cagy6464s first content for first article.
            </p>
        </div>
    </body>
<html>